HOST=#0.0.0.0
PORT=#3000

NUXT_APP_BASE_URL=#/

SERVER_URL=#http://site.com/api/
CLIENT_URL=#http://site.com/api/

NUXT_ROBOTS=#'{ "Disallow": "/", "User-Agent": "*" }'

SENTRY_DSN=#http://site.com
SENTRY_ENVIRONMENT=#development

SENTRY_PROJECT=#project-name
SENTRY_URL=#http://site.com
SENTRY_ORG=#sentry
SENTRY_AUTH_TOKEN=#token

DELAY_HYDRATION_DEBUG=#true
